HSignIn = login
EnterEmail =  email_create
CAccount = SubmitCreate

Titlename = id_gender1
FirstName = customer_firstname
LastName = customer_lastname
password = passwd

dataday = //*[@id='days']
datamonth = //*[@id='months']
datayear = //*[@id='years']
NEWSLETTER = newsletter
Offer = optin
Register =submitAccount
confirmation = //*[@id='center_column']/p[1]
nameconfirmation = //*[@id='header']/div[2]/div/div/nav/div[1]/a/span

Pinformation = //*[@id='center_column']/div/div[1]/ul/li[5]/a/span
last_name= lastname
Cpassword = passwd
Name_submit = submitIdentity

 updatedname = //*[@id='header']/div[2]/div/div/nav/div[1]/a/span
 
 Firstuser FirstNewLname
 
Classsignout = logout

idsearchbox = search_query_top
nameclicksearch = submit_search