log4j.rootlogger  = "DEBUG" file
log4j.Appender.file = org.apache.log4j.rollingFileappender
log4j.Appender.file.FILE = C:\Users\abull\workspace\FunctionalTesting\log4jProperties
log4j.Appender.file.maxfilesize = 10mb
log4j.Appender.file.maxBackupIndex= 4
log4j.Appender.file.Threshold = ERROR
log4j.Appender.file.layout = org.apache.log4j.patternLayout
log4j.Appender.file.convertion.pattern =  %d{yyyy.dd.mm hh:mm:ss} %-5p %c{1}:%L %M -%m%N